# sahibinden-crawler

Pragma.AdminCore.Crawler/: Pragma.AdminCore.Crawler.csproj  Program.cs
Pragma.AdminCore.Data/: ApplicationDbContext.cs  Pragma.AdminCore.Data.csproj
Pragma.AdminCore.Data/Enums/: ApplicationUserRoles.cs  EnumAttendeeStatus.cs  EnumEventStatus.cs  EnumEventTicketStatus.cs  EnumEventUrlStatus.cs  EnumEventUrlType.cs  EnumLanguage.cs  EnumMediaType.cs  EnumRequestStatus.cs  EnumRequestType.cs  EnumRole.cs  EnumRoomGuestStatus.cs  EnumRoomStatus.cs  EnumSalesChannel.cs  EnumTable.cs  EnumTextProperty.cs  EnumTicketCategory.cs
Pragma.AdminCoreMvc/: Pragma.AdminCoreMvc.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
Pragma.AdminCoreMvc/Areas/Identity/: IdentityHostingStartup.cs
Pragma.AdminCoreMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pragma.AdminCoreMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pragma.AdminCoreMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pragma.AdminCoreMvc/Areas/Identity/Pages/Account/Shared/: _Layout.cshtml
Pragma.AdminCoreMvc/Controllers/: FiltersController.cs  HomeController.cs  RecordsController.cs
Pragma.AdminCoreMvc/Helper/: CustomHelper.cs  JResult.cs  ResponseMessages.cs  UploadFileProcessor.cs
Pragma.AdminCoreMvc/Helper/Models/: PanelInfo.cs  UploadImageSettings.cs
Pragma.AdminCoreMvc/Models/: FilterListModel.cs  RecordListModel.cs
Pragma.AdminCoreMvc/Properties/: launchSettings.json
Pragma.AdminCoreMvc/Services/: EmailSender.cs
Pragma.AdminCoreMvc/Services/Settings/: EmailSettings.cs
Pragma.AdminCoreMvc/Views/: _ViewImports.cshtml
Pragma.AdminCoreMvc/Views/Filters/: List.cshtml
Pragma.AdminCoreMvc/Views/Home/: Index.cshtml
Pragma.AdminCoreMvc/Views/Records/: List.cshtml
Pragma.AdminCoreMvc/Views/Shared/: _Layout.cshtml
Pragma.AdminCoreMvc/Views/Shared/Components/: Footer.cs  Header.cs  LeftNavigationBar.cs
Pragma.AdminCoreMvc/Views/Shared/Components/Footer/: default.cshtml
Pragma.AdminCoreMvc/Views/Shared/Components/Header/: default.cshtml
Pragma.AdminCoreMvc/Views/Shared/Components/LeftNavigationBar/: default.cshtml
Pragma.AdminCoreMvc/wwwroot/css/: materialize.css  site.css  style.css
Pragma.AdminCoreMvc/wwwroot/css/custom/: custom.css
Pragma.AdminCoreMvc/wwwroot/css/pages/: intro.css  intro.min.css
Pragma.AdminCoreMvc/wwwroot/css/themes/horizontal-menu-template/: materialize.css  style.css
Pragma.AdminCoreMvc/wwwroot/css/themes/vertical-dark-menu-template/: materialize.css  style.css
Pragma.AdminCoreMvc/wwwroot/css/wizard/: smart_wizard.css
Pragma.AdminCoreMvc/wwwroot/fonts/material-design-icons/: LICENSE.txt
Pragma.AdminCoreMvc/wwwroot/html/: advance-ui-carousel.html  advance-ui-collapsibles.html  advance-ui-dropdown.html  advance-ui-feature-discovery.html  advance-ui-media.html  advance-ui-modals.html  advance-ui-scrollspy.html  advance-ui-tabs.html  advance-ui-toasts.html  advance-ui-tooltip.html  advance-ui-waves.html  app-calendar.html  app-chat.html  app-contacts.html  app-email-content.html  app-email.html  app-file-manager.html  app-invoice-add.html  app-invoice-edit.html  app-invoice-list.html  app-invoice-view.html  app-kanban.html  app-todo.html  cards-advance.html  cards-basic.html  cards-extended.html  changelog.html  charts-chartist.html  charts-chartjs.html  charts-sparklines.html  css-animations.html  css-color.html  css-grid.html  css-helpers.html  css-media.html  css-pulse.html  css-sass.html  css-shadow.html  css-transitions.html  css-typography.html  (+22 more)
Pragma.AdminCoreMvc/wwwroot/js/: materialize.js  vendors.min.js
Pragma.AdminCoreMvc/wwwroot/js/scripts/: app-contacts.js  app-contacts.min.js  data-tables.js  form-wizard.js
Pragma.AdminCoreMvc/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Pragma.AdminCoreMvc/wwwroot/vendors/select2/: select2-materialize.css
(+18 files in other folders)
